{
  "name": "sk-kabungaan-backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js + TypeScript backend for SK Kabunga-an Official App",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "preflight": "bash scripts/preflight.sh"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "sk-kabungaan",
    "fastify",
    "typescript",
    "prisma",
    "postgresql",
    "zod",
    "jwt",
    "offline-first"
  ],
  "author": "SK Kabunga-an Development Team",
  "license": "MIT",
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.12.5",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.9",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.2"
  },
  "optionalDependencies": {
    "argon2": "^0.41.1"
  }
}
